REACT_APP_EMAILJS_SERVICE_ID=service_fa4absd
REACT_APP_EMAILJS_TEMPLATE_ID=template_98enwkw
REACT_APP_EMAILJS_USER_ID=OW78uCF1-j2-qzlo4

REACT_APP_API_KEY=AIzaSyC6S5MvpmE0bRO9b-m7pAgdrqJ3oGIgf0M
REACT_APP_AUTH_DOMAIN=teatron-2024.firebaseapp.com
REACT_APP_PROJECT_ID=teatron-2024
REACT_APP_STORAGE_BUCKET=teatron-2024.appspot.com
REACT_APP_MESSAGING_SENDER_ID=427073598822
REACT_APP_APP_ID=1:427073598822:web:281f2a4b08278b1045c4a7
REACT_APP_MEASUREMENT_ID=G-30CYQBK1J0
